<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rom"
        android:icon="@drawable/ic_home"
        android:title="@string/title_nav_rom" />

    <item
        android:id="@+id/navigaton_device"
        android:icon="@drawable/ic_device"
        android:title="@string/title_nav_phone" />

    <item
        android:id="@+id/navigaton_recovery"
        android:icon="@drawable/ic_twrp"
        android:title="@string/title_nav_recovery" />

    <item
        android:id="@+id/navigation_magisk"
        android:icon="@drawable/ic_magisk"
        android:title="@string/title_nav_magisk" />

    <item
        android:id="@+id/navigaton_about"
        android:icon="@drawable/ic_info"
        android:title="@string/title_nav_about" />


</menu>
