<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgui"
    tools:context=".ui.DetailRomActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="140dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_curved_detail" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="43dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="9dp"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toEndOf="@+id/imgLogo"
                    android:layout_toRightOf="@+id/imgLogo"
                    android:fontFamily="@font/gilroybold"
                    android:text="ROM NAME"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developer :"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/txtIsiDev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi :"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/txtIsiDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/txtRev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Review :"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/txtIsiRev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/txtWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Official Website :"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/txtIsiWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/txtUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Link Download :"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/txtIsiUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" />
        </LinearLayout>

    </ScrollView>








</LinearLayout>