<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arismrd.whyroms.ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgui">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rectangle" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rlTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/titleApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:text="@string/title_app"
                        android:fontFamily="@font/gilroybold"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/titleApp"
                        android:orientation="vertical"
                        android:gravity="right"
                        tools:ignore="RtlHardcoded">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/DeviceName"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/gilroyregular"
                                android:text="@string/your_device_name"
                                android:textColor="@color/white"
                                android:textSize="@dimen/device"
                                android:textStyle="bold"
                                android:layout_marginBottom="2dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/CodeName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/your_code_name"
                                android:fontFamily="@font/gilroyregular"
                                android:textColor="@color/dodgerblue"
                                android:textSize="@dimen/device"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlTopBar"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:background="@color/grayicon"
                    android:foreground="@drawable/bg_gradient_rom"
                    app:animateOnBoundary="true"
                    app:autoPlay="true"
                    app:fillColor="@color/white"
                    app:indicatorGravity="top"
                    app:pageColor="@color/colorAccent"
                    app:pageTransformInterval="1500"
                    app:pageTransformer="depth"
                    app:radius="6dp"
                    app:slideInterval="6000"
                    app:strokeColor="@color/slategray"
                    app:indicatorVisibility="gone"
                    app:strokeWidth="1dp"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_card_grad"
                    android:padding="5dp">
                    <ImageView
                        android:id="@+id/iconThanks"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/ic_learn"
                        android:contentDescription="@string/img_description_home" />

                    <TextView
                        android:id="@+id/textDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toEndOf="@+id/iconThanks"
                        android:fontFamily="@font/cocogoose"
                        android:text="@string/thanks"
                        android:textColor="@color/grayicon"
                        android:textSize="@dimen/in_card_home" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingTop="7dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/gilroybold"
                android:text="@string/download_now"
                android:textColor="@color/txtui"
                android:textSize="@dimen/title_home" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llMenu"
            android:layout_marginTop="5dp"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="9dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListMagisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/bgui"
        app:itemIconTint="@color/icon_silver"
        app:itemTextColor="@color/icon_silver"
        app:itemIconSize="@dimen/icon_bottom_nav"
        app:menu="@menu/navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>